org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.4.32
kotlin_coroutines_version=1.4.3
kotlin_serialisation_runtime_version=1.2.0
klock_version=2.0.7
uuid_version=0.2.4
ktor_version=1.5.3

micro_utils_version=0.4.35

javax_activation_version=1.1.1

library_group=dev.inmo
library_version=0.34.0

github_release_plugin_version=2.2.12
